REACT_APP_HOST=http://conference.backend
REACT_APP_ENABLE_KEYCLOAK=true
REACT_APP_KEYCLOAK_URL=http://keycloak-http.keycloak.svc.cluster.local/auth
REACT_APP_KEYECLOAK_REALM=PAC
REACT_APP_KEYECLOAK_ClIENT_ID=pac-frontend